/* ==== BASE ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fdfdfb;
  color: #111;
  line-height: 1.6;
}

/* ==== HEADER ==== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background: #ffffff;
  border-bottom: 2px solid #e3f0e3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 35px;
  height: 35px;
}

.logo-text {
  font-weight: 700;
  font-size: 1.2rem;
  color: #145a23;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #0f2e18;
  font-weight: 500;
}

.nav-links a:hover {
  color: #176b34;
}

/* ==== DROPDOWN ==== */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border: 1px solid #e3f0e3;
  top: 2rem;
  left: 0;
  min-width: 230px;
}

.dropdown-content li {
  list-style: none;
}

.dropdown-content a {
  display: block;
  padding: 0.6rem 
