/* ==== BASE ==== */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Poppins', sans-serif;
  color: #0f3a1e;
  background: #fdfdfb;
  line-height: 1.6;
}

/* ==== HEADER ==== */
.header {
  background-color: #b7e8b7;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #145a23;
  font-size: 1.1rem;
}
.logo-icon {
  width: 32px;
  height: 32px;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav a {
  text-decoration: none;
  color: #0b3218;
  font-weight: 500;
  transition: color 0.2s;
}
.nav a:hover { color: #145a23; }

/* ==== MENU DÉROULANT ==== */
.dropdown { position: relative; }
.dropdown-content {
  display: none;
  position: absolute;
  top: 2rem;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  min-width: 280px;
  z-index: 10;
}
.dropdown-content li { list-style: none; }
.dropdown-content a {
  display: block;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: #0f3a1e;
}
.dropdown-content a:hover {
  background-color: #e8f7e8;
  color: #145a23;
}
.dropdown:hover .dropdown-content,
.dropdown-content:hover { display: block; }

/* ==== HERO ==== */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b7e8b7;
  padding: 4rem 6rem;
  flex-wrap: wrap;
}
.hero-text { max-width: 55%; }
.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #0a3a1c;
  margin-bottom: 1rem;
}
.hero-text h2 {
  font-weight: 500;
  color: #145a23;
  margin-bottom: 1rem;
}
.hero-text p {
  font-size: 1rem;
  color: #13371c;
}
.hero-photo img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ==== COMPÉTENCES ==== */
.competences {
  background-color: #82d782;
  text-align: center;
  padding: 4rem 2rem;
}
.competences h3 {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.competence-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  max-width: 1100px;
  margin: 0 auto;
}
.competence-item {
  width: 250px;
  text-align: center;
}
.icon-box {
  background: white;
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}
.icon-box img {
  width: 36px;
  height: 36px;
}
.competence-item h4 {
  font-weight: 700;
  margin-bottom: 0.6rem;
}
.competence-item p {
  font-size: 0.9rem;
  color: #123b1d;
}

/* ==== FOOTER ==== */
footer {
  background-color: #e5f9e5;
  text-align: center;
  padding: 1.5rem;
  border-top: 2px solid #b4f1b4;
}
footer p {
  font-weight: 500;
  color: #145a23;
}
.footer-links {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.footer-links a {
  text-decoration: none;
  color: #0a3a1c;
  font-weight: 600;
}
.footer-links a:hover { color: #176b34; }

